# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: maven:3.6.1

pipelines:
  default:
    - step:
        script:
          - google-chrome --version
          - chmod 777 laravel
          - cd laravel
          - ls -lt
          - cd src
          - ls -lt
          - cd main
          - ls -lt
          - cd resources
          - ls - lt
          - cd com
          - ls -lt
          - cd drivers
          - ls -lt